{
  "extends": ["eslint:recommended", "next/core-web-vitals", "prettier"],
  "plugins": ["@typescript-eslint", "prettier"],
  "globals": {
    "React": true
  },
  "rules": {
    "array-callback-return": "error",
    "no-await-in-loop": "warn",
    "no-duplicate-imports": "error",
    "no-self-compare": "error",
    "no-unmodified-loop-condition": "error",
    "no-unreachable-loop": "error",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error",
      { "functions": false }
    ],
    "require-atomic-updates": "error",
    "block-scoped-var": "error",
    "complexity": ["error", 5],
    "eqeqeq": "error",
    "consistent-return": "error",
    "curly": "error",
    "default-case": "error",
    "default-param-last": "error",
    "dot-notation": "error",
    "func-names": "error",
    "func-style": ["error", "declaration"],
    "init-declarations": ["error", "always"],
    "max-depth": ["error", 4],
    "max-lines": ["error", 500],
    "max-nested-callbacks": ["error", 2],
    "max-params": ["error", 3],
    "no-alert": "error",  
    "no-console": "warn",
    "max-lines-per-function": ["error", { "max": 100, "skipBlankLines": true }],
    "no-else-return": "error",
    "no-empty-function": "error",
    "no-eval": "error",
    "no-implicit-coercion": "error",
    "no-implied-eval": "error",
    "no-inline-comments": "error",
    "no-invalid-this": "error",
    "no-labels": "error",
    "no-lone-blocks": "error",
    "no-lonely-if": "error",
    "no-loop-func": "error",
    "no-multi-str": "error",
    "no-negated-condition": "error",
    "no-nested-ternary": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-object-constructor": "error",
    "no-param-reassign": "error",
    "no-plusplus": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-sequences": "error",
    "no-throw-literal": "error",
    "no-undef-init": "error",
    "no-underscore-dangle": ["error", { "allow": ["__SW_MANIFEST"] } ],
    "no-unneeded-ternary": "error",
    "no-unused-expressions": "error",
    "no-useless-computed-key": "error",
    "no-useless-concat": "error",
    "no-useless-constructor": "error",
    "no-useless-rename": "error",
    "no-useless-return": "error",
    "no-var": "error",
    "no-void": "error",
    "object-shorthand": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": "error",
    "prefer-destructuring": "error",
    "prefer-object-spread": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "prefer-template": "error",
    "require-await": "error",
    "yoda": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-shadow": "error",
    "prettier/prettier": ["error", {
      "printWidth": 80,
      "tabWidth": 2,
      "useTabs": false,
      "semi": true,
      "singleQuote": false,
      "quoteProps": "as-needed",
      "jsxSingleQuote": false,
      "trailingComma": "all",
      "bracketSpacing": true,
      "bracketSameLine": false,
      "arrowParens": "always",
      "insertPragma": false,
      "proseWrap": "preserve",
      "htmlWhitespaceSensitivity": "css",
      "endOfLine": "lf",
      "embeddedLanguageFormatting": "auto",
      "singleAttributePerLine": false
    }]
  }
}
